<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx_forint.controller.forex.accountController">
    <Label text="Számlainformációk" style="-fx-font-size: 20; -fx-font-weight: bold;" />
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <GridPane fx:id="accountGrid" hgap="10" vgap="10" style="-fx-padding: 10;">
        </GridPane>
    </ScrollPane>

</VBox>
