<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="640.0" prefWidth="1040.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.fx_forint.controller.MainController">
  <top>
    <MenuBar maxWidth="Infinity" prefHeight="25.0" prefWidth="1040.0">
      <Menu text="Adatszolgáltatás">
        <MenuItem onAction="#loadAllDataView" text="Megjelenítés" />
        <MenuItem onAction="#loadSearchErmeView" text="Keresés" />
        <MenuItem text="Adatrögzítés" />
        <MenuItem text="Adatmódosítás" />
        <MenuItem text="Törlés" />
      </Menu>
      <Menu text="MNB adatszolgáltatás">
        <MenuItem text="Letöltés" />
        <MenuItem text="Részletes Letöltés" />
        <MenuItem text="Grafikonos megjelenítés" />
      </Menu>
      <Menu text="Párhuzamos programvégrehajtás" />
      <Menu text="Forex">
        <MenuItem text="Számlainformációk" />
        <MenuItem text="Aktuális árak" />
        <MenuItem text="Historikus adatok" />
        <MenuItem text="Pozíció nyitás" />
        <MenuItem text="Pozíció zárás" />
        <MenuItem text="Nyitott pozíciók" />
      </Menu>
    </MenuBar>
  </top>
  <center>
    <StackPane fx:id="viewContainer" />
  </center>
</BorderPane>
