<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="640.0" prefWidth="1040.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.fx_forint.controller.MainController">
  <top>
    <MenuBar maxWidth="Infinity" prefHeight="25.0" prefWidth="1040.0">
      <Menu text="Adatszolgáltatás">
        <MenuItem onAction="#loadAllDataView" text="Megjelenítés" />
        <MenuItem onAction="#loadSearchErmeView" text="Keresés" />
        <MenuItem onAction="#loadNewErmeView" text="Adatrögzítés" />
        <MenuItem onAction="#loadModifiedErmeView" text="Adatmódosítás" />
        <MenuItem onAction="#loadDeleteErmeView" text="Törlés" />
      </Menu>
      <Menu text="MNB adatszolgáltatás">
        <MenuItem onAction="#loadMNBDataToFile" text="Letöltés" />
        <MenuItem onAction="#loadDetailedMNBLoaderToFile" text="Részletes Letöltés" />
        <MenuItem onAction="#loadMNBChart" text="Grafikonos megjelenítés" />
      </Menu>
      <Menu onAction="#loadMultitaskView" text="Párhuzamos programvégrehajtás">
      <MenuItem onAction="#loadMultitaskView" text="Párhuzamos programvégrehajtás" />
      </Menu>
      <Menu text="Forex">
        <MenuItem onAction="#loadForexAccountInformations" text="Számlainformációk" />
        <MenuItem onAction="#loadForexActualPrices" text="Aktuális árak" />
        <MenuItem onAction="#loadForexHistoricPrices" text="Historikus adatok" />
        <MenuItem onAction="#loadForexOpenTrade" text="Pozíció nyitás" />
        <MenuItem onAction="#loadForexCloseTrade"  text="Pozíció zárás" />
        <MenuItem onAction="#loadForexActiveTrades" text="Nyitott pozíciók" />
      </Menu>
    </MenuBar>
  </top>
  <center>
    <StackPane fx:id="viewContainer" />
  </center>
</BorderPane>
