<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx_forint.controller.ModifiedErmeController">
    <HBox maxHeight="Infinity" maxWidth="Infinity" spacing="10" style="-fx-padding: 10;">

        <!-- Bal oldali panel a gombokkal -->
        <VBox alignment="TOP_LEFT" prefHeight="659.0" prefWidth="267.0" spacing="10" style="-fx-background-color: #e0e0e0; -fx-padding: 10;" BorderPane.alignment="CENTER">
            <Label text="Érme módosítása" />
            <Label text="Érme azonosító" />
            <ComboBox prefWidth="150.0" fx:id="cbErmeid"/>

            <Label text="Címlet" />
            <TextField fx:id="tfCimlet" />

            <Label text="Tömeg" />
            <TextField fx:id="tfTomeg" />

            <Label text="Darab" />
            <TextField fx:id="tfDarab" />

            <Label text="Kiadás dátuma" />
            <DatePicker fx:id="dpKezd" />

            <Label text="Tervezett bevonás" />
            <DatePicker fx:id="dpBevonas" />

            <Button onAction="#modifiedErme" prefWidth="90.0" text="Módosítás" />
        </VBox>

        <TableView fx:id="ermeTable" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="ermeid" text="Érme Id" />
                <TableColumn fx:id="cimlet" text="Címlet" />
                <TableColumn fx:id="tomeg" text="Tömeg" />
                <TableColumn fx:id="darab" text="Darab" />
                <TableColumn fx:id="kiadas" text="Kiadás dátuma" />
                <TableColumn fx:id="bevonas" text="Bevonás dátuma" />
            </columns>
        </TableView>

    </HBox>
</VBox>
