<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx_forint.controller.SearchErmeController">
    <HBox maxHeight="Infinity" maxWidth="Infinity" spacing="10" style="-fx-padding: 10;">

        <!-- Bal oldali panel a gombokkal -->
        <VBox alignment="TOP_LEFT" prefHeight="659.0" prefWidth="267.0" spacing="10" style="-fx-background-color: #e0e0e0; -fx-padding: 10;" BorderPane.alignment="CENTER">
            <Label text="Tervező" />
            <ComboBox prefWidth="150.0" fx:id="cbTervezo"/>
            <Label text="Címlet" />
            <TextField fx:id="tfCimlet"/>
            <Label text="Label" />
            <CheckBox mnemonicParsing="false" text="Csak a nem bevontakat mutasd" fx:id="chbBevonas"/>
            <Label text="Anyag" />

            <RadioButton fx:id="radio1" mnemonicParsing="false" text="Ezüst" />
            <RadioButton fx:id="radio2" mnemonicParsing="false" text="Réz" />
            <RadioButton fx:id="radio3" mnemonicParsing="false" text="Nikkel" />
            <RadioButton fx:id="radio4" mnemonicParsing="false" text="Cink" />
            <RadioButton fx:id="radio5" mnemonicParsing="false" text="Alumínium" />
            <RadioButton fx:id="radio6" mnemonicParsing="false" text="Ón" />

            <Button onAction="#setFilter" prefWidth="90.0" text="Szűrés" />
        </VBox>

        <TableView fx:id="ermeTable" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn text="Érme Id" fx:id="ermeid"/>
                <TableColumn text="Címlet" fx:id="cimlet"/>
                <TableColumn text="Tömeg" fx:id="tomeg"/>
                <TableColumn text="Darab" fx:id="darab"/>
                <TableColumn text="Kiadás dátuma" fx:id="kiadas"/>
                <TableColumn text="Bevonás dátuma" fx:id="bevonas"/>
            </columns>
        </TableView>

    </HBox>
</VBox>
